# marketplace-app

./: .editorconfig  .gitignore  .mega-linter.yml  README.md  build.gradle  settings.gradle
apiclient/: build.gradle
apiclient/src/main/: AndroidManifest.xml
apiclient/src/main/java/com/narcissus/marketplace/apiclient/: Constants.kt
app/: build.gradle
app/src/androidTest/java/com/narcissus/marketplace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/narcissus/marketplace/: MainActivity.kt
app/src/main/java/com/narcissus/marketplace/di/: AppModule.kt  DomainModule.kt  ServiceLocator.kt  ViewModelsModule.kt  ViewModule.kt  WorkerModule.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: decrease_tab.xml  increase_tab.xml
app/src/main/res/color/: background_search_tint.xml
app/src/main/res/drawable/: background.xml  background_button_disabled.xml  background_search.xml  bottom_sheet_dialog_background.xml  button_5dp_corners_gradient_background.xml  button_5dp_corners_gradient_inactive_background.xml  button_8dp_corners_emty_bg_stroke_background.xml  button_8dp_corners_gradient_background.xml  button_8dp_corners_gradient_inactive_background.xml  button_google_background.xml  button_gradient_inactive.xml  button_large_gradient_background.xml  checkbox_checked.xml  checkbox_unchecked.xml  custom_checkbox.xml  dotted_line.xml  ic_arrow_back_black_36dp.xml  ic_arrow_forward_ios_black_36dp.xml  ic_catalog.xml  ic_close.xml  ic_code.xml  ic_expand_more_black_36dp.xml  ic_home.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mastercard.xml  ic_reset.xml  ic_subtract.xml  ic_user.xml  ic_visa.xml  rectangle_back.xml  recycler_view_divider.xml  rounded_shape.xml
app/src/main/res/drawable-v24/: background_gradient.xml
app/src/main/res/font/: montserrat_medium.xml
app/src/main/res/layout/: activity_main.xml  email_password_text_inputs.xml  fragment_bottom_sheet.xml  fragment_cart.xml  fragment_catalog.xml  fragment_checkout.xml  fragment_filter_dialog.xml  fragment_home.xml  fragment_home_screen_page.xml  fragment_product_details.xml  fragment_reviews.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_user.xml  item_department.xml  item_department_card.xml  item_details_products_about_multiple_lines.xml  item_details_products_about_single_line.xml  item_search_history_row.xml  layout_search_custom.xml  layout_search_view.xml  list_cart.xml  list_item_banner.xml  list_item_cart.xml  list_item_checkout_detail.xml  list_item_checkout_total.xml  list_item_department.xml  list_item_details_divider.xml  list_item_details_main_info.xml  list_item_details_main_info_list_purchase_button_active.xml  list_item_details_main_info_list_purchase_button_inactive.xml  list_item_details_main_info_list_rating_section.xml  list_item_details_main_info_placeholder.xml  list_item_details_price.xml  list_item_details_product_about_loading.xml  list_item_details_product_about_multiple_lines.xml  list_item_details_product_about_single_line.xml  list_item_details_product_placeholder.xml  list_item_details_products_about_multiple_lines.xml  (+23 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_cart.xml  nav_graph_catalog.xml  nav_graph_home.xml  nav_graph_product_details.xml  nav_graph_sign_in.xml
app/src/main/res/raw/: cart_anim.json
app/src/main/res/values/: colors.xml  custom_styles.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/narcissus/marketplace/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/assets/: circular_progress.json
core/src/main/res/anim/: progress_bar_dialog_enter_anim.xml  progress_bar_dialog_exit_animation.xml
core/src/main/res/drawable/: bg_progress_bar.xml  ic_broom.xml  ic_bug.xml  ic_cart.xml  ic_close.xml  ic_crescent.xml  searchview_background.xml
core/src/main/res/layout/: layout_progress_bar.xml  layout_search_view.xml  list_item_divider.xml  searchview_custom.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
data/: build.gradle
data/src/androidTest/java/com/narcissus/marketplace/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/narcissus/marketplace/: CartLocalRepositoryImpl.kt  DepartmentsRepositoryImpl.kt  DummyCartItems.kt  DummyProducts.kt  OrderRepositoryImpl.kt  ProductsDetailsRepositoryImpl.kt  ProductsPreviewRepositoryImpl.kt  UserLocalRepositoryImpl.kt  UserRemoteRepositoryImpl.kt
data/src/test/java/com/narcissus/marketplace/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/test/java/com/narcissus/marketplace/: AddToCartTest.kt  GetCartCostFlowTest.kt  GetCartCostTest.kt  GetCartTest.kt  GetProductDetailsTest.kt  GetRandomProductsTest.kt  GetRecentlyVisitedProductsTest.kt  GetTopRatedProductsTest.kt  GetTopSalesProductsTest.kt  RemoveFromCartTest.kt  RemoveSelectedCartItems.kt  SelectAllCartItemsTest.kt  SetCartItemAmountTest.kt  SetCartItemSelectedTest.kt  SignInWithEmailTest.kt  SignInWithGoogleTest.kt  SignUpWithEmailTest.kt
persistence/: build.gradle
persistence/src/main/: AndroidManifest.xml
ui/search/: build.gradle
ui/search/src/main/: AndroidManifest.xml
ui/search/src/main/res/layout/: fragment_search.xml  fragment_search_history.xml  list_item_search_history.xml  view_search.xml
ui/search/src/main/res/navigation/: nav_graph_search.xml
ui/sign_in/: build.gradle
ui/sign_in/src/main/: AndroidManifest.xml
ui/sign_in/src/main/res/layout/: fragment_sign_in.xml  fragment_sign_up.xml
ui/sign_in/src/main/res/navigation/: nav_graph_sign_in.xml
ui/sign_in/src/main/res/values/: strings.xml
ui/user/: build.gradle
ui/user/src/main/: AndroidManifest.xml
ui/user/src/main/assets/: no_orders_yet.json  you_are_not_logged_in_3d.json
ui/user/src/main/res/navigation/: nav_graph_user.xml
ui/user/src/main/res/values/: strings.xml
(+556 files in other folders)
