pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Marketplace App"
include ':app'
include ':core'
include ':domain'
include ':data'
include ':ui:user'
include ':apiclient'
include ':persistence'
include ':ui:search'
include ':firebase'
include ':ui:splash'
include ':ui:cart'
include ':ui:catalog'
include ':ui:home'
include ':ui:sign_in'
include ':ui:product_details'
