<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_default"
    android:layout_marginEnd="@dimen/margin_default">
    <TextView
        android:id="@+id/tvDetailsPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/H4_headline"
        tools:text="$1299"/>
</FrameLayout>
