plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 24
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        compose true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
        kotlinCompilerVersion '1.6.10'
    }
}

dependencies {
    implementation project(Modules.core)
    implementation project(Modules.domain)

    implementation(OrbitMvi.orbitMviCore)
    implementation(OrbitMvi.orbitMviCompose)
    implementation(OrbitMvi.orbitMviViewModel)
    testImplementation(OrbitMvi.orbitMviTest)

    implementation(Coil.coil)
    implementation(Coil.coilCompose)

    implementation(Lottie.lottie)
    implementation(Lottie.lottieCompose)

    implementation(Compose.composeUi)
    implementation(Compose.composeUiTooling)
    implementation(Compose.composeMaterial)
    implementation(Androidx.activityCompose)
    implementation(Androidx.lifecycleViewmodelCompose)

    implementation(Navigation.navigationUi)
    implementation(Navigation.navigationRuntime)
    implementation(Navigation.navigationFragment)
    implementation(Navigation.navigationCompose)

    implementation(Koin.koinCore)
    implementation(Koin.koinAndroid)

    implementation(Androidx.core)
    implementation(Androidx.appCompat)
    implementation(Google.material)
    testImplementation(Junit.junit)
    androidTestImplementation(Androidx.junit)
    androidTestImplementation(Androidx.espressoCore)
}
