plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}
dependencies {
    def coroutines_version = "1.6.0"
    def mockk_version = "1.12.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutines_version}"
    testImplementation 'junit:junit:4.13.2'
    testImplementation "io.mockk:mockk:${mockk_version}"
}
