plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.appdistribution'
    id 'com.google.firebase.crashlytics'
    id 'androidx.navigation.safeargs'
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.narcissus.marketplace"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(Modules.domain)
    implementation project(Modules.data)
    implementation project(Modules.core)
    implementation project(Modules.splash)
    implementation project(Modules.signIn)
    implementation project(Modules.home)
    implementation project(Modules.catalog)
    implementation project(Modules.cart)
    implementation project(Modules.user)
    implementation project(Modules.search)
    implementation project(Modules.productDetails)

    implementation(Coil.coil)
    implementation(Lottie.lottie)
    implementation(Decoro.decoro)
    implementation(Shimmer.shimmer)
    implementation(WorkManager.workManager)
    implementation(AdapterDelegates.adapterDelegates)

    implementation(Koin.koinCore)
    implementation(Koin.koinAndroid)
    implementation(Koin.koinNavigation)
    implementation(Koin.koinWorkManager)

    implementation(Coroutines.coroutinesCore)
    implementation(Coroutines.coroutinesAndroid)
    implementation(Coroutines.coroutinesPlayServices)

    implementation(Navigation.navigationUi)
    implementation(Navigation.navigationRuntime)
    implementation(Navigation.navigationFragment)

    implementation platform(Firebase.firebaseBom)
    implementation(Firebase.analytics)
    implementation(Firebase.crashlytics)
    implementation(Firebase.common)
    implementation(Firebase.auth)
    implementation(Firebase.storage)
    implementation(Google.playServicesAuth)

    implementation(Androidx.core)
    implementation(Androidx.appCompat)
    implementation(Google.material)
    implementation(Androidx.constraintLayout)
    testImplementation(Junit.junit)
    androidTestImplementation(Androidx.junit)
    androidTestImplementation(Androidx.espressoCore)
}
