<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_user"
    app:startDestination="@id/fragment_user">

    <fragment
        android:id="@+id/fragment_user"
        android:name="com.narcissus.marketplace.ui.user.UserFragment"
        android:label="UserFragment">

        <deepLink app:uri="marketplace-app://user" />

    </fragment>

    <fragment
        android:id="@+id/fragment_orders"
        android:name="com.narcissus.marketplace.ui.user.orders.OrdersFragment"
        android:label="UserFragment">

        <deepLink app:uri="marketplace-app://user/orders" />
    </fragment>

</navigation>
