plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 24
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation(Koin.koinCore)
    testImplementation(Koin.koinTest)

    implementation platform(Firebase.firebaseBom)
    implementation(Firebase.auth)
    implementation(Firebase.database)
    implementation(Google.playServicesAuth)

    implementation project(Modules.domain)
    implementation project(Modules.apiClient)
    implementation project(Modules.persistence)
    implementation project(Modules.firebase)

    implementation(Coroutines.coroutinesCore)
    implementation(Coroutines.coroutinesPlayServices)

    testImplementation(Junit.junit)
}
