<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_splash">

    <include app:graph="@navigation/nav_graph_home"/>
    <include app:graph="@navigation/nav_graph_catalog"/>
    <include app:graph="@navigation/nav_graph_cart"/>
    <include app:graph="@navigation/nav_graph_user"/>
    <include app:graph="@navigation/nav_graph_search"/>
    <include app:graph="@navigation/nav_graph_product_details"/>
    <include app:graph="@navigation/nav_graph_sign_in"/>

    <fragment
        android:id="@+id/fragment_splash"
        android:name="com.narcissus.marketplace.ui.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_fragment_splash_to_fragment_home"
            app:destination="@id/fragment_home" />
    </fragment>

</navigation>
