<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_cart"
    app:startDestination="@id/cartFragment">

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.narcissus.marketplace.ui.cart.CartFragment"
        android:label="CartFragment">
        <action android:id="@+id/action_cart_to_checkout"
            app:destination="@+id/checkoutFragment"/>
        <deepLink app:uri="marketplace-app://cart" />

    </fragment>

    <dialog
        android:id="@+id/checkoutFragment"
        android:name="com.narcissus.marketplace.ui.checkout.CheckoutFragment"
        tools:layout="@layout/fragment_checkout">
    </dialog>

</navigation>
