<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_catalog"
    app:startDestination="@id/catalogFragment">

    <fragment
        android:id="@+id/catalogFragment"
        android:name="com.github.beleavemebe.ui.catalog.CatalogFragment"
        android:label="CatalogFragment">

        <deepLink app:uri="marketplace-app://catalog" />

    </fragment>

</navigation>
