<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_home">

    <fragment
        android:id="@+id/fragment_home"
        android:name="com.narcissus.marketplace.ui.home.HomeFragment"
        android:label="HomeFragment" />

    <fragment
        android:id="@+id/fragment_catalog"
        android:name="com.narcissus.marketplace.ui.catalog.CatalogFragment"
        android:label="CatalogFragment" />

    <fragment
        android:id="@+id/fragment_cart"
        android:name="com.narcissus.marketplace.ui.cart.CartFragment"
        android:label="CartFragment" />

    <fragment
        android:id="@+id/fragment_user"
        android:name="com.narcissus.marketplace.ui.user.UserFragment"
        android:label="UserFragment" />
</navigation>
