<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="4dp"
        app:liftOnScroll="true">

        <include
            android:id="@+id/searchView"
            layout="@layout/searchview_custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vpBanners"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_marginTop="16dp"
                android:clipToPadding="false" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tlPages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clipToPadding="false"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                app:tabBackground="@color/white"
                app:tabIndicator="@null"
                app:tabMode="scrollable"
                app:tabPaddingBottom="8dp"
                app:tabPaddingEnd="12dp"
                app:tabPaddingTop="8dp"
                app:tabRippleColor="@null"
                tools:tabTextAppearance="@style/MarketplaceTextAppearance.b1" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vpPages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_height="200dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
