<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/background"
        android:elevation="5dp"
        app:closeIcon="@drawable/ic_close"
        app:commitIcon="@drawable/ic_commit"
        app:goIcon="@drawable/ic_go"
        app:searchHintIcon="@drawable/ic_hint"
        app:voiceIcon="@drawable/ic_voice" />

</FrameLayout>