<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="@dimen/card_elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/productImageView"
            android:layout_width="0dp"
            android:layout_height="@dimen/product_preview_image_size"
            android:contentDescription="@string/product_image"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/product_img_example" />

        <TextView
            android:id="@+id/productNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/productImageView"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/productImageView"
            tools:text="MacBook Pro 13" />

        <TextView
            android:id="@+id/productPriceTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/productNameTextView"
            android:layout_marginHorizontal="8dp"
            android:fontFamily="@font/montserrat_semibold"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/productNameTextView"
            tools:text="$1299" />

        <RatingBar
            android:id="@+id/productRatingBar"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/productPriceTextView"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="4dp"
            android:isIndicator="true"
            android:numStars="5"
            android:progressBackgroundTint="@color/grey_light"
            android:progressTint="@color/ratingbar_active"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/productPriceTextView"
            tools:progress="60" />

        <TextView
            android:id="@+id/productSalesTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/productRatingBar"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/grey_light"
            android:textSize="@dimen/minimal_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/productRatingBar"
            tools:text="151 sales" />

        <TextView
            android:id="@+id/productStockTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/productSalesTextView"
            android:layout_marginHorizontal="8dp"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/grey_light"
            android:textSize="@dimen/minimal_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productSalesTextView"
            tools:text="In stock: 1021" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/productAddToCartButton"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_small_gradient_background"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/add_to_cart"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/minimal_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productStockTextView"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
