<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/margin_medium"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tvOrderDetailAmount"
        style="@style/B2_body_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineTitleStart"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="20x" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTitleStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <TextView
        android:id="@+id/tvOrderDetailName"
        style="@style/B1_body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tvOrderDetailAmount"
        app:layout_constraintEnd_toStartOf="@+id/guidelineTitleEnd"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guidelineTitleStart"
        app:layout_constraintTop_toTopOf="@+id/tvOrderDetailAmount"
        tools:text="Orange" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTitleEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <TextView
        android:id="@+id/tvOrderDetailPrice"
        style="@style/B1_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tvOrderDetailName"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="$51233" />


</androidx.constraintlayout.widget.ConstraintLayout>
