<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/cart_item_height">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/cartItemIcon"
        android:layout_width="@dimen/cart_item_icon_size"
        android:layout_height="@dimen/cart_item_icon_size"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/product_img_example"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/RoundedSquare" />

    <TextView
        android:id="@+id/cartItemPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/montserrat_semibold"
        android:textColor="@color/black"
        android:textSize="@dimen/cart_item_price_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/cartItemIcon"
        app:layout_constraintStart_toEndOf="@+id/cartItemIcon"
        tools:text="$1299" />

    <TextView
        android:id="@+id/cartItemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/black"
        android:textSize="@dimen/cart_item_name_text_size"
        app:layout_constraintStart_toStartOf="@+id/cartItemPrice"
        app:layout_constraintTop_toTopOf="@+id/cartItemIcon"
        tools:text="Macbook Pro 13" />

    <ImageButton
        android:id="@+id/cartItemDeleteButton"
        android:layout_width="@dimen/delete_item_button_size"
        android:layout_height="@dimen/delete_item_button_size"
        android:layout_marginEnd="25dp"
        android:background="@drawable/ic_close"
        android:backgroundTint="@color/grey_light"
        android:contentDescription="delete item"
        app:layout_constraintBottom_toBottomOf="@+id/addDeleteProduct"
        app:layout_constraintEnd_toStartOf="@+id/addDeleteProduct"
        app:layout_constraintTop_toTopOf="@+id/addDeleteProduct"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:id="@+id/addDeleteProduct"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rounded_shape"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/cartItemDivider"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/cartItemRemoveProduct"
            android:layout_width="@dimen/cart_item_add_remove_button_size"
            android:layout_height="@dimen/cart_item_add_remove_button_size"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:background="@drawable/ic_subtract"
            android:backgroundTint="@color/black"
            android:contentDescription="@string/decrease_cart_item_amount" />

        <TextView
            android:id="@+id/cartItemProductAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="1" />

        <ImageButton
            android:id="@+id/cartItemAddProduct"
            android:layout_width="@dimen/cart_item_add_remove_button_size"
            android:layout_height="@dimen/cart_item_add_remove_button_size"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ic_add"
            android:backgroundTint="@color/black"
            android:contentDescription="@string/increase_cart_item_amount" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/cartItemCheckBox"
        android:layout_width="@dimen/cart_checkbox_size"
        android:layout_height="@dimen/cart_checkbox_size"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/addDeleteProduct"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/cartItemDivider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:dividerColor="@color/divider_color"
        app:dividerInsetEnd="16dp"
        app:dividerInsetStart="16dp"
        app:layout_constraintBaseline_toBottomOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>