<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tlPages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingHorizontal="@dimen/margin_small"
        app:tabIndicator="@null"
        app:tabMode="scrollable"
        app:tabPaddingBottom="@dimen/margin_small"
        app:tabPaddingEnd="@dimen/margin_medium"
        app:tabPaddingTop="@dimen/margin_small"
        app:tabRippleColor="@null"
        tools:tabTextAppearance="@style/MarketplaceTextAppearance.b1"/>
</LinearLayout>
