<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="@dimen/product_details_side_margin"
    app:layout_goneMarginEnd="@dimen/product_details_side_margin">

    <ImageView
        android:id="@+id/dividerRvDetails"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:src="@drawable/reviews_recyclerview_divider"
        android:contentDescription="divider" />
</FrameLayout>
